{
  // 85-Store の営業日カレンダー（Worker 本体は https://github.com/HayatoShimada/business-calendar）
  // ./deploy.sh が本体を upstream/ に取得し、この設定でデプロイする
  "$schema": "upstream/node_modules/wrangler/config-schema.json",
  "name": "85store-business-calendar",
  "main": "upstream/src/index.ts",
  "compatibility_date": "2026-09-01",
  "routes": [
    { "pattern": "calendar-admin.85-store.com", "custom_domain": true },
    { "pattern": "calendar.85-store.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "85store-business-calendar",
      "database_id": "9dcb74d4-5f9c-4ba7-bcd5-cc21df8f4976",
      "migrations_dir": "upstream/migrations"
    }
  ],
  // 埋め込み部品のソースは Worker で実行せず、文字列として配信する
  "rules": [{ "type": "Text", "globs": ["**/*.embed.js"], "fallthrough": true }],
  "vars": {
    "ADMIN_HOST": "calendar-admin.85-store.com",
    "ACCESS_TEAM_DOMAIN": "calm-tree-fa3c.cloudflareaccess.com",
    "ACCESS_AUD": "354757d5adfbf77391bb6f6c5629aa3d0c853950e8f91a7a54b424f67ab18d7d",
    "ADMIN_EMAILS": "info@85-store.com",
    "TIMEZONE": "Asia/Tokyo",
    "LANGUAGE": "ja",
    "STORE_NAME": "85-Store",
    "SHARE_URL": "https://85-store.com/reserve",
    "IMAGE_CLOSED_MARK": "cat"
  },
  "observability": { "enabled": true }
}
