{
  "name": "85store-cms",
  "version": "1.0.0",
  "description": "85-Store の CMS（Payload）。85pi で動かす",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=4096\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "migrate:microcms": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/migrate-from-microcms.ts",
    "export": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/export-all.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1144.0",
    "@payloadcms/db-sqlite": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/richtext-lexical": "3.90.2",
    "@payloadcms/storage-s3": "^3.90.2",
    "@payloadcms/ui": "3.90.2",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "16.3.3",
    "payload": "3.90.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.3.3",
    "jsdom": "28.0.0",
    "tsx": "4.23.15",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true
}
